# sistema-sesmt

./: .env.example  .gitignore  DEPLOY.md  Dockerfile  LICENSE  NOTICE  README.md  autopull.sh  deploy.sh  docker-compose.yml  pom.xml  preview_guias.html
.github/workflows/: ci.yml  deploy.yml
nginx/: Dockerfile  gen-self-signed.sh  nginx.conf
scripts/: backup.sh
src/main/java/com/sesmt/pgeo/: PgeoApplication.java
src/main/java/com/sesmt/pgeo/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/sesmt/pgeo/config/: DataInitializer.java  DataSeeder.java  NotificacaoProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/sesmt/pgeo/controller/: AgendaController.java  AsoController.java  AtestadoController.java  AuthController.java  DashboardController.java  FuncionarioController.java  GlobalModelAdvice.java  HomeController.java  UsuarioController.java
src/main/java/com/sesmt/pgeo/dto/: AgendamentoResponseDto.java  ApiResponseDto.java  AtestadoResponseDto.java  AtualizarStatusAsoDto.java  CalendarioEventoDto.java  ConfirmarImportacaoDto.java  CreateAgendamentoDto.java  CreateAtestadoDto.java  FuncionarioBuscaDto.java  FuncionarioResumoDto.java  GuiasSemanaResponseDto.java  LimiteSangueResponseDto.java  MoverAgendamentoDto.java  UpdateAgendamentoDto.java  UpdateAtestadoDto.java
src/main/java/com/sesmt/pgeo/exception/: GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraDeNegocioException.java
src/main/java/com/sesmt/pgeo/model/: Agendamento.java  Funcionario.java  HistoricoCargo.java  MedicalLeave.java  Usuario.java
src/main/java/com/sesmt/pgeo/model/enums/: Role.java  StatusFuncionario.java  TipoAtestado.java  TipoExame.java
src/main/java/com/sesmt/pgeo/repository/: AgendamentoRepository.java  FuncionarioRepository.java  HistoricoCargoRepository.java  MedicalLeaveRepository.java  UsuarioRepository.java
src/main/java/com/sesmt/pgeo/scheduler/: AsoNotificacaoScheduler.java
src/main/java/com/sesmt/pgeo/security/: ClientIpResolver.java  CspNonceFilter.java  LoginRateLimitFilter.java  NonceCspHeaderWriter.java
src/main/java/com/sesmt/pgeo/service/: AgendamentoService.java  AsoService.java  AtestadoPdfService.java  AtestadoService.java  EmailService.java  ExcelService.java  FuncionarioImportService.java  FuncionarioService.java  GuiaSemanaService.java  IndicadorService.java  LoginAttemptService.java  PdfService.java  UsuarioService.java
src/main/java/com/sesmt/pgeo/util/: AppConstants.java  SecurityUtils.java
src/main/java/com/sesmt/pgeo/web/: CspNonceAdvice.java
src/main/java/com/sesmt/pgeo/websocket/: AgendamentoNotificacao.java  NotificacaoService.java  WebSocketConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__criar_tabelas.sql  V2__fase1_melhorias.sql  V3__dashboard_sangue.sql  V4__admissional_observacoes_cargo.sql  V5__fix_serial_to_bigint.sql  V6__atestados_tipo.sql  V7__optimistic_locking_version.sql  V8__guias_exames_sangue.sql
src/main/resources/static/css/: agenda.css  global.css
src/main/resources/static/js/: agenda.js  api.js  modal-agendamento.js  modal-atestado.js  theme.js  websocket.js
src/main/resources/templates/: _tabela_agendamentos.html  agenda.html  agendar.html  base.html  dashboard.html  dashboard_estatisticas.html  dashboard_exames.html  dashboard_sangue.html  editar_agendamento.html  error.html  home.html  indicadores.html  indicadores_atestados.html  login.html  minha_senha.html  vencimentos.html
src/main/resources/templates/admin/: auditoria.html  importar_funcionarios.html  usuarios.html
src/main/resources/templates/agendamento/: detalhe.html
src/main/resources/templates/atestados/: form.html  indicadores.html  lista.html
src/main/resources/templates/components/: footer.html  modal_agendamento.html  modal_form_agendamento.html  navbar.html  topo.html
src/main/resources/templates/email/: aso_vencimento.html
src/main/resources/templates/error/: erro.html
src/main/resources/templates/funcionario/: lista.html  perfil.html
src/test/java/com/sesmt/pgeo/controller/: AgendaControllerTest.java  AsoControllerTest.java  AtestadoControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  FuncionarioControllerTest.java  HomeControllerTest.java  UsuarioControllerTest.java
src/test/java/com/sesmt/pgeo/service/: AgendamentoServiceTest.java  AsoServiceTest.java  AtestadoServiceCrudTest.java  AtestadoServiceTest.java  FuncionarioImportServiceTest.java  FuncionarioServiceTest.java  GuiaSemanaServiceTest.java
